In [11]:
# standard imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

### Getting data ready to be used with machine learning
3 main things we have to do:
1. Split the data into features & labels (usually `x` & `y`)
2. Filling (also called imputing) disregarding missing values
3. Converting non-numerical values to numerical values, also called feature encoding

In [12]:
heart_disease = pd.read_csv('./data/heart-disease.csv')
heart_disease.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [13]:
X = heart_disease.drop("target", axis=1)
X.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [4]:
y = heart_disease["target"]

In [5]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: target, dtype: int64

In [8]:
# splitting the data into train/test datasets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [9]:
X_train.shape, X_test.shape

((242, 13), (61, 13))

In [10]:
y_train.shape, y_test.shape

((242,), (61,))

### 1.1 Splitting data for ML code

In [14]:
car_sales = pd.read_csv('./data/car-sales-extended.csv')
car_sales.head()

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043

In [15]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

In [16]:
# splitting data into features/labels
X = car_sales.drop("Price", axis=1)
y = car_sales["Price"]

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [18]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(X_train, y_train)

ValueError: could not convert string to float: 'Honda'

In [19]:
# get_dummies from pandas can encode the categorical data but it doesn't always work on numerical data
pd.get_dummies(X_train)

,Odometer (KM),Doors,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White
415,10953,4,0,1,0,0,0,0,0,0,1
856,51788,4,0,0,0,1,0,0,0,0,1
742,228678,5,1,0,0,0,0,0,0,0,1
586,171373,4,0,0,0,1,0,1,0,0,0
114,24077,4,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
715,105837,4,0,0,0,1,0,0,0,0,1
530,124057,4,0,0,0,1,0,0,0,0,1
449,146703,4,0,1,0,0,0,0,0,0,1
283,239004,4,0,0,0,1,0,1,0,0,0
247,58054,4,0,0,0,1,0,0,0,0,1

In [21]:
# importing column transformer and integer encoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

X_train.head()

       Make Colour  Odometer (KM)  Doors
415   Honda  White          10953      4
856  Toyota  White          51788      4
742     BMW  White         228678      5
586  Toyota   Blue         171373      4
114  Nissan  White          24077      4

In [28]:
one_hot = OneHotEncoder()
categorical_features = ["Make", "Colour", "Doors"]

transformer = ColumnTransformer([("one_hot", one_hot, categorical_features)], remainder="passthrough")

transformed_X = transformer.fit_transform(X)

In [29]:
transformed_X

array([[0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 3.54310e+04],
       [1.00000e+00, 0.00000e+00, 0.00000e+00, ..., 0.00000e+00,
        1.00000e+00, 1.92714e+05],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 8.47140e+04],
       ...,
       [0.00000e+00, 0.00000e+00, 1.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 6.66040e+04],
       [0.00000e+00, 1.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.15883e+05],
       [0.00000e+00, 0.00000e+00, 0.00000e+00, ..., 1.00000e+00,
        0.00000e+00, 2.48360e+05]])

In [31]:
X_train, X_test, y_train, y_test = train_test_split(transformed_X, y, test_size=0.2)

In [32]:
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.24433823613529515